[defaults]
inventory = inventory.yml
host_key_checking = False
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
roles_path = roles
retry_files_enabled = False
callback_whitelist = profile_tasks

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
